{
  "image_name": "cyberdojofoundation/java_junit:edf2565",
  "display_name": "Java 21, JUnit 5",
  "filename_extension": [
    ".java"
  ],
  "max_seconds": 10,
  "tab_size": 4,
  "progress_regexs": [
    "Failures (\\d)\\:",
    "^\\[\\s+(\\d+) tests successful\\s+\\]"
  ],
  "exercise": "12 Days of Xmas",
  "version": 2,
  "created": [
    2024,
    4,
    2,
    21,
    19,
    26,
    889050
  ],
  "id": "zyX2MH"
}